# TimeKeeper

./: .gitignore  README.md  TimeKeeper.sln  TimeKeeperStatuses.xlsx  as
StoredProcedures/: CompanyDashboardProcedures.sql  TimeKeeperStoredProcedures.sql
TimeKeeper.API/: Program.cs  Startup.cs  TimeKeeper.API.csproj  appsettings.json  nlog.config
TimeKeeper.API/Authorization/: AccessHandler.cs  AdminLeadOrMemberHandler.cs  AdminLeadOrOwnerHandler.cs  AdminOrLeadHandler.cs  CanEditMembersHandler.cs  CanViewCustomerHandler.cs  CanViewMembersHandler.cs  HasAccessToCustomer.cs  HasAccessToEmployee.cs  HasAccessToEmployeeHandler.cs  HasAccessToMembers.cs  HasAccessToProjects.cs  HasAccessToTeam.cs  IsAdminHandler.cs  IsLeadEmployeeHandler.cs  IsLeadHandler.cs  IsLeadOrEmployeeHandler.cs  IsMemberHandler.cs  IsMemberOnProjectHandler.cs  IsMemberRequirement.cs  IsPersonHandler.cs  IsUserThisMemberHandler.cs  RequireAdminRole.cs  ResourceAccessHandler.cs
TimeKeeper.API/Authorization/ResourceAccessServices/: ResourceAccessService.cs
TimeKeeper.API/Controllers/: BaseController.cs  CalendarController.cs  ContactController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  MasterController.cs  MembersController.cs  MobileController.cs  ProjectsController.cs  ReportsController.cs  RolesController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
TimeKeeper.API/Factory/: MasterFactory.cs  ModelFactory.cs
TimeKeeper.API/Models/: CustomerModel.cs  DayModel.cs  EmployeeModel.cs  EmployeeProjectHistoryModel.cs  EmployeeProjectModel.cs  EmployeeTimeModel.cs  JobDetailCalcModel.cs  JobDetailModel.cs  MailModel.cs  MasterModel.cs  MasterModelAddress.cs  MasterModelEmployee.cs  MemberModel.cs  MonthlyOverviewModel.cs  PaginationModel.cs  PersonalDashboardModel.cs  ProjectAnnualOverviewModel.cs  ProjectHistoryModel.cs  ProjectModel.cs  RoleModel.cs  TeamDashboardModel.cs  TeamModel.cs  TeamTimeTrackingModel.cs  TimeTrackingModel.cs  TotalAnnualOverviewModel.cs
TimeKeeper.API/Models/ReportModels/: AdminDashboardModel.cs  EmployeeProjectHistoryModel.cs  EmployeeProjectModel.cs  EmployeeTimeModel.cs  MonthProjectHistoryModel.cs  MonthlyOverviewModel.cs  PersonalDashboardModel.cs  ProjectAnnualOverviewModel.cs  ProjectHistoryModel.cs  TeamDashboardModel.cs  TeamTimeTrackingModel.cs  TotalAnnualOverviewModel.cs
TimeKeeper.API/Services/: CalendarService.cs  PaginationService.cs  Services.cs  TeamCalendarService.cs  TeamEmployeeService.cs  TimeTracking.cs
TimeKeeper.BLL/: CalendarService.cs  DashboardService.cs  Helper.cs  QueryService.cs  ReportService.cs  SQLFactory.cs  Service.cs  StaticHelper.cs  StoredProcedureService.cs  Validator.cs
TimeKeeper.DAL/: Builder.cs  EntityValidator.cs  TimeKeeper.DAL.csproj  TimeKeeperContext.cs  UnitOfWork.cs
TimeKeeper.DTO/: JobDetailModel.cs  UserModel.cs
TimeKeeper.DatabaseBackup/: dump-TimeKeeper-201910201324 readme.txt  dump-TimeKeeper-201910201324.backup
TimeKeeper.IDP/: Config.cs  Program.cs  Startup.cs  TimeKeeper.IDP.csproj  dockerfile  tempkey.rsa
TimeKeeper.LOG/: LoggerService.cs  TimeKeeper.LOG.csproj
TimeKeeper.Mobile/: App.js  package.json
TimeKeeper.Seed/: Calendar.cs  CustomerStatuses.cs  Customers.cs  DayTypes.cs  Details.cs  EmployeePositions.cs  Employees.cs  EmploymentStatuses.cs  MemberStatuses.cs  Members.cs  PricingStatuses.cs  Program.cs  ProjectStatuses.cs  Projects.cs  Roles.cs  SeedData.cs  Teams.cs  TimeKeeper.Seed.csproj  Utility.cs
(+276 files in other folders)
